@import 'fonts.scss';

$bgColor: #fff;
$text: #1b1c21;
$color: #24292e;
$border: #41f6d7;
$button: #ff3e79;
$title: #7e7e82;
$service: #f8f8f8;
$divider: #eaeaea;
$box-shadow-1: rgba(69, 79, 126, 0.02);
$box-shadow-2: rgba(14, 24, 80, 0.2);
$more: rgba(0, 0, 0, 0);

.service-prices {
  max-width: 1120px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 0;
  margin-top: 16px;

  &__title {
    font-size: 16px;
    line-height: 24px;
    color: $title;
    text-transform: uppercase;
    background-color: $bgColor;
    padding: 24px;
    margin-left: -24px;
    border-top: 1px solid $border;
  }

  &__blocks {
    display: none;
  }

  &__block {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background-color: $bgColor;
  }

  &__button {
    position: absolute;
    bottom: 16px;
    right: 16px;
    min-width: 119px;
    min-height: 32px;
    border-radius: 16px;
    border: $button;
    background-color: $button;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 4px 12px;
  }
  &__button:hover {
    box-shadow: 0 0 10px $title;
  }

  &__span {
    color: $bgColor;
    font-family: 'TT Lakes Bold';
    font-size: 12px;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-transform: uppercase;
  }

  &__slide {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: start;
    min-width: 260px;
    min-height: 200px;
    background-color: $bgColor;
    border: 1px solid $divider;
    border-radius: 6px;
    margin-top: 16px;
    margin-left: 24px;
    padding: 16px;
    gap: 16px;
    white-space: normal;
  }
  &__services-title {
    color: $title;
    font-family: 'TT Lakes Bold';
    opacity: 72.18%;
    margin-bottom: 4px;
  }

  &__services {
    white-space: normal;
  }

  &__price-info {
    min-width: 288px;
    max-width: 421px;
    font-size: 14px;
  }

  &__offer {
    position: relative;
    text-decoration: none;
    font-family: 'TT Lakes Bold';
    font-size: 16px;
    line-height: 24px;
  }

  &__offer:hover {
    text-shadow: 0 0 10px $title;
    color: $button;
  }

  &__offer::after {
    position: absolute;
    margin-left: 10px;
    top: auto;
    content: url(../img/dropdown.svg);
  }
}

.block-title {
  background: $service;
  color: $title;
  font-family: 'TT Lakes Bold';
  opacity: 72.18%;
}

@media screen and (min-width: 768px) {
  .service-prices {
    &__title {
      margin-right: -24px;
    }

    &__blocks {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    &__button {
      position: relative;
      bottom: auto;
      right: auto;
    }

    &__services {
      min-width: 388px;
    }

    &__price {
      min-width: 90px;
    }

    &__time {
      min-width: 95px;
    }

    &__order {
      min-width: 119px;
    }
  }
}
